
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.G. Cipriano - Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="perfil.png" alt="S.G. Cipriano" class="profile-pic">
        <h1>S.G. Cipriano</h1>
        <p>@investidorrebelde</p>
        <a href="https://youtube.com" class="btn" target="_blank">Canal no YouTube</a>
        <a href="https://instagram.com" class="btn" target="_blank">Instagram</a>
        <a href="https://calendly.com" class="btn" target="_blank">Consultoria Estratégica</a>
        <a href="#" class="btn" target="_blank">Livro em Breve</a>
    </div>
</body>
</html>
