
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
}
.profile-pic {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.btn {
    display: block;
    background-color: #FFD700;
    color: #000;
    padding: 12px 20px;
    margin: 10px auto;
    width: 80%;
    max-width: 300px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
}
.btn:hover {
    background-color: #e6c200;
}
